# MediCus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicus/: App.java  DoctorAddPatientActivity.java  DoctorAddPrescriptionActivity.java  DoctorDashboardActivity.java  DoctorLoginActivity.java  DoctorSignupActivity.java  DoctorViewPatient.java  HeartRateHistoryAdapter.java  HeartRateMonitor.java  LoginActivity.java  MainActivity.java  MedicineRecyclerViewAdapter.java  MyAlarm.java  PatientDashboardActivity.java  PatientHearRateMonitorActivity.java  PatientHeartRateHistoryActivity.java  PatientRecyclerViewAdapter.java  PatientTodaySchedule.java  PatientWeekSchedule.java  SQLiteHelper.java  SignupActivity.java  UserSessionManager.java
app/src/main/res/layout/: activity_doctor_add_patient.xml  activity_doctor_add_prescription.xml  activity_doctor_dashboard.xml  activity_doctor_login.xml  activity_doctor_signup.xml  activity_doctor_view_patient.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_hear_rate_monitor.xml  activity_patient_heart_rate_history.xml  activity_patient_today_schedule.xml  activity_patient_week_schedule.xml  activity_signup.xml  layout_heartrate_history.xml  layout_medicine.xml  layout_patient.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medicus/: ExampleUnitTest.java
(+3 files in other folders)
