<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHearRateMonitorActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart rate monitor feature uses google fit api to monitor your heart rate. You will need to be connected with google fit with any heart-rate monitoring device to use this feature."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:gravity="center">

        <Switch
            android:id="@+id/hr_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use Heart-Rate Monitor? " />

        <LinearLayout
            android:id="@+id/hr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/hr_emercall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable automatic emergency call? " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Automatic alert call will be made to the emergency contact if heart-rate increases beyond normal range."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Latest heart-rate:"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/newbpm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_newbpm"
                    android:text="78"
                    android:textSize="100dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPM" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Average heart-rate:"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/avgbpm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_avgbpm"
                    android:text="75"
                    android:textSize="100dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPM" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Heart-Rate Data"/>

        </LinearLayout>
    </LinearLayout>





</LinearLayout>